{
  "name": "flash-attention-from-scratch",
  "primer": "\nConventions: single-head, no batch. Q (N,d), K (M,d), V (M,d), output O (N,d); scores S (N,M);\nper-row stats m, l, L, D are shape (N,). `scale` is the scalar the caller passes (1/sqrt(d)).\nThe flash forward tiles over key/value blocks and keeps an UNNORMALIZED running output that is\ndivided by the running denominator l only at the end.\nEvery other function in this project is also available in your namespace at grade\ntime \u2014 call earlier steps by name; you do not import them. Run\n`uv run python projects.py flash-attention-from-scratch` (or the outline drawer) to see all signatures.",
  "title": "Build Flash Attention from Scratch",
  "parts": [
    {
      "title": "Standard Attention",
      "description": "The baseline we optimize: scaled dot-product scores, a numerically stable row softmax, and full materialized attention."
    },
    {
      "title": "Online Softmax",
      "description": "The streaming-softmax core: a running max + running denominator that fold one key/value block into the result without ever seeing all scores at once."
    },
    {
      "title": "Flash Forward (Tiled)",
      "description": "Tile over key/value blocks, run the online-softmax update per block, normalize, and save the log-sum-exp \u2014 exact attention with O(N) extra memory."
    },
    {
      "title": "Causal Flash Attention",
      "description": "Mask future keys per block and tile a causal (autoregressive) attention that matches a masked reference."
    },
    {
      "title": "Flash Backward (Recomputation)",
      "description": "The backward pass that recomputes the softmax from the saved log-sum-exp instead of storing the N x M probabilities."
    }
  ],
  "steps": [
    {
      "id": "0001",
      "name": "attention_scores",
      "part": 0,
      "points": 5,
      "signature": "attention_scores(Q, K, scale)",
      "doc": "Compute the scaled dot-product attention score matrix S (N, M)."
    },
    {
      "id": "0002",
      "name": "stable_rowmax",
      "part": 0,
      "points": 5,
      "signature": "stable_rowmax(S)",
      "doc": "Return the per-row maximum of S over the last (keys) axis."
    },
    {
      "id": "0003",
      "name": "softmax_rows",
      "part": 0,
      "points": 5,
      "signature": "softmax_rows(S)",
      "doc": "Compute a numerically stable row-wise softmax of S."
    },
    {
      "id": "0004",
      "name": "attention_reference",
      "part": 0,
      "points": 5,
      "signature": "attention_reference(Q, K, V, scale)",
      "doc": "Compute ground-truth attention: row-softmax of scaled scores applied to V."
    },
    {
      "id": "0005",
      "name": "correction",
      "part": 1,
      "points": 5,
      "signature": "correction(m_old, m_new)",
      "doc": "Rescaling factor exp(m_old - m_new) for old stats when the running max grows (m_old=-inf -> 0)."
    },
    {
      "id": "0006",
      "name": "update_running_max",
      "part": 1,
      "points": 5,
      "signature": "update_running_max(m_prev, m_block)",
      "doc": "Elementwise running maximum of the previous max and the new block's row max."
    },
    {
      "id": "0007",
      "name": "block_exp_scores",
      "part": 1,
      "points": 5,
      "signature": "block_exp_scores(S_block, m_new)",
      "doc": "Unnormalized block probabilities: exp of the block scores shifted by the new running max."
    },
    {
      "id": "0008",
      "name": "update_normalizer",
      "part": 1,
      "points": 5,
      "signature": "update_normalizer(l_prev, m_prev, m_new, p_block)",
      "doc": "Updated softmax denominator: rescaled old denominator plus the new block's exp-score row sums."
    },
    {
      "id": "0009",
      "name": "online_softmax_step",
      "part": 1,
      "points": 5,
      "signature": "online_softmax_step(m_prev, l_prev, O_prev, S_block, V_block)",
      "doc": "One fused flash step folding a key/value block into the running (max, denominator, unnormalized output).\n\nReturn (m_new, l_new, O_new) in that order, where m_new=update_running_max(m_prev, stable_rowmax(S_block)), p=block_exp_scores(S_block, m_new), l_new=update_normalizer(l_prev, m_prev, m_new, p), and O_new = correction(m_prev, m_new)[:,None]*O_prev + p @ V_block. The old output accumulator O_prev is rescaled by the SAME correction factor as l before adding the new block."
    },
    {
      "id": "0010",
      "name": "make_blocks",
      "part": 2,
      "points": 5,
      "signature": "make_blocks(n, block_size)",
      "doc": "Contiguous (start, end) index ranges that tile 0..n; the last may be shorter."
    },
    {
      "id": "0011",
      "name": "finalize",
      "part": 2,
      "points": 5,
      "signature": "finalize(O_acc, l)",
      "doc": "Normalize the unnormalized output accumulator by the running denominator."
    },
    {
      "id": "0012",
      "name": "logsumexp",
      "part": 2,
      "points": 5,
      "signature": "logsumexp(m, l)",
      "doc": "Per-row log-sum-exp recovered from the running max and denominator."
    },
    {
      "id": "0013",
      "name": "flash_attention_forward",
      "part": 2,
      "points": 5,
      "signature": "flash_attention_forward(Q, K, V, scale, block_size)",
      "doc": "Exact attention by tiling over key/value blocks; return output and saved log-sum-exp."
    },
    {
      "id": "0014",
      "name": "causal_block_mask",
      "part": 3,
      "points": 5,
      "signature": "causal_block_mask(S_block, q_start, k_start)",
      "doc": "Return a copy of S_block with entries whose absolute key index exceeds the absolute query index set to -inf."
    },
    {
      "id": "0015",
      "name": "masked_attention_reference",
      "part": 3,
      "points": 5,
      "signature": "masked_attention_reference(Q, K, V, scale)",
      "doc": "Compute full causal self-attention by masking future keys, softmaxing each row, and weighting V."
    },
    {
      "id": "0016",
      "name": "flash_attention_causal",
      "part": 3,
      "points": 5,
      "signature": "flash_attention_causal(Q, K, V, scale, block_size)",
      "doc": "Compute causal self-attention by tiling over key blocks, masking future keys per block before each online-softmax step.\n\nReturn O ONLY \u2014 the finalized (N, d) output. Unlike flash_attention_forward, do NOT also return L. Tile over key blocks (q_start=0, k_start=ks) and mask each S_block with causal_block_mask before online_softmax_step."
    },
    {
      "id": "0017",
      "name": "attention_backward_D",
      "part": 4,
      "points": 5,
      "signature": "attention_backward_D(dO, O)",
      "doc": "Per-row dot product of the upstream gradient and the attention output."
    },
    {
      "id": "0018",
      "name": "flash_attention_backward",
      "part": 4,
      "points": 5,
      "signature": "flash_attention_backward(Q, K, V, O, dO, L, scale)",
      "doc": "Gradients dQ, dK, dV, recomputing the softmax from the saved log-sum-exp instead of storing it.\n\nReturn (dQ, dK, dV). Recompute S=attention_scores(Q,K,scale); P=exp(S - L[:,None]) (P is the normalized softmax, since L is the full log-sum-exp); D=attention_backward_D(dO,O); then dV=P.T@dO, dP=dO@V.T, dS=P*(dP - D[:,None]), dQ=scale*(dS@K), dK=scale*(dS.T@Q). Shapes: dQ (N,d), dK (M,d), dV (M,d)."
    }
  ]
}